name: Test

on:
  push:
    branches:
      - "action-playground-main"
  pull_request:
    branches:
      - "action-playground-main"

  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        platform:
          - ubuntu-latest
          - windows-latest
        python-version: ["3.11"]

    steps:
      - uses: actions/checkout@v4
      - uses: Gr1N/setup-poetry@v8

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # - name: Install dependencies
      #   run: poetry install

      # - name: Test with tox
      #   run: poetry run tox

      - name: TODO Check
        run: |
          directory_to_scan="./"
          todo_regex="TODO:(?!\s*\[[A-Za-z0-9-]+\])"
          result=$(find "$directory_to_scan" -type f -name "*.py" -exec grep -Hn -P "$todo_regex" {} \);

          if [ -n "$result" ]; then
            echo "Non-matching TODO comments found:"
            exit 1  # Fail the workflow
          fi
